<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thalath | Clone</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 3fr 3fr 1fr;
            gap: 5px;
            background-color: aqua;
            margin: auto;
            width: 100%;
            height: 100vh;
            border-radius: 5px;
        }
        .container>.box1,.box6{
            display: flex;
            justify-content: center;
            align-items: start;
        }
        .box{
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            color: white;
        }
        .box2{
            grid-row: 2/4;
            grid-column: 1/2;
            background-color: rgba(255, 0, 0, 0.777777);
        }
        .box1{
            grid-column: 1/4;
            background-color: orange;
            
        }
        .box3{
            grid-column: 2/4;

        }
        .box6{
            grid-column: 1/4;
            grid-row: 4/5;
            background-color: orange;
           
        }
        body{
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Header</div>
        <div class="box box2">SideBar</div>
        <div class="box box3">Content1</div>
        <div class="box box4">Content2</div>
        <div class="box box5">Content3</div>
        <div class="box box6">Footer</div>
    </div>
</body>
</html>