<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .group_box{
            display: grid;
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(45deg, rgb(222, 233, 21), rgb(8, 192, 45));
            gap: 5px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);

        
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(45deg, rgb(49, 227, 29), rgb(4, 226, 219));
        }
        .box1{
            grid-area: "Hello";
        }
    </style>
</head>
<body>
    <div class="group_box">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
        <div class="box box11">11</div>
        <div class="box box12">12</div>
    </div>
</body>
</html>