<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thalath Tun</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-image: url('https://t4.ftcdn.net/jpg/03/02/39/97/360_F_302399784_k69fNY2NhbWLYf3Xg4fUz50docoFAwjk.jpg');
            background-size: cover;
            justify-content: end;
            justify-items: center;
            display: flex;
        }
        form{
            display: flex;
            flex-direction:column;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            margin: auto;
            background-color: rgb(168, 47, 47);
            box-shadow: 0px 0px 30px rgba(47, 64, 218, 0.37);
            border: 2px solid rgba(255, 255, 255, 0.18);
        }
        .container{
            display: flex;
            width: 50%;
            height: 100vh;
            background-color: transparent;
        }
        .remember{
            display: flex;
            gap: 30px;
        }
     
        .headertext{
            text-align: center;
            padding-top: 1px;
        }
        *{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        input{
            margin: 0px 0px 10px 0px;
            padding: 10px 0px 10px 10px;
            border-radius: 5px;
        }
        button{
            height: 35px;
            margin: 10px 0px 0px 0px;
            border-radius: 5px;
        }
        a{
            font-size: 13px;
        }
        .sub{
            font-size: 14px;
        }
        .container2{
            display: flex;
            width: 50%;
            height: 100vh;
            background-color: transparent;
            justify-content: end;
        }
        h1{
            margin: auto;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            font-size: 50px;
            color: white;
        }label{
            color: white;
        }
        span{
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container2">
        <h1>Welcome to my Web Login design Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque cupiditate omnis dolorem</h1>
    </div>
    <div class="container">
        <form action="/form_courses/assigment_welcome.html" method="GET">
            <h1 class="headertext">Welcome Back!<br><span>Please enter your Login details</span></h1>
            <h1 class="headertext"></h1>
        
            <label for="email">Username</label>
            <input type="email" required id="email" placeholder="Username">
            <label for="password">Password</label>
            <input type="password" required placeholder="Password">
            
            <div class="remember">
                <div class="sub">
                    <input type="checkbox" id="checked">
                    <label for="checked">Rember Password</label>
                </div>
                <a href="/form_courses/assignment_register.html">No account? Register Here</a>
            </div>

            <button>Login</button>
        </form>
    </div>
</body>
</html>