<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L3oN | Clone</title>

</head>
<body>
    <form action="" >
            
            <input type="checkbox"> PHP
            <input type="checkbox"> CSS
            <input type="checkbox"> HTML
            <input type="submit"> <input type="reset">
        </form>
    <fieldset>
        <legend>Form</legend>
        <form action="">
            <label for="">choose an option please: </label>
            <select name="" id="">
                <option value="">visa</option>
                <option value="">MasterCard</option>
                <option value="">VisaCard</option>
            </select>
        </form>
    </fieldset>
    
    
</body>
</html>