<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook | Clone</title>
    <style>
        *{
            font-family: sans-serif;
        }
        fieldset{
            padding: 20px 50px;
            width: 300px;
            height: 350px;
            background-color: rgba(0, 0, 139, 0.63);
            margin: 20px;
            border-radius: 2px;
            border: none;
        }
        form{
            flex-direction: column;
            display: flex;
        }
        h1{
            text-align: center;
            color: white;
        }
        button{
            margin-top: 20px;
            color: slategray;
            padding: 10px 0px 10px 15px;
            border-radius: 3px;
            border: 1px solid gray;
        }
        #pass{
            padding: 10px 0px 10px 15px;
            font-size: 20px;
            border: 1px solid gray;
            border-radius: 3px;
        }
        a{
            color: white;
            text-align: center;
            font-weight: 700;
            text-decoration: none;
        }
        body{
            background-color: black;
            display: flex;
            justify-content: center;
        }
        div{
            display: inline-block;
            background-color: white;
            
        }
        .r1{
           display: flex;
           justify-content: center;
           padding: 0px 0px 10px 10px;
        }
        p{
            padding: 10px 0px 10px 15px;
        }
    </style>
</head>
<body>
    <div>
        <fieldset>
            <h1>Facebook</h1>
            <form action="">
                <input type="email" id="pass" placeholder="Email">
                <input type="password" id="pass" placeholder="Password">
                <button>Login</button>
            </form>
            <a href=""><p>Forget Password?</p></a>
        </fieldset>
        <div class="r1">
            <a href="" style="color:gray; padding: 10px 15px 10px 10px; text-align: center;">Not Registered? <span style="color: rgb(146, 149, 243);">Create an account</span> </a>
        </div>
        
    </div>
</body>
</html>