<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.7/css/bootstrap-grid.rtl.min.css" integrity="sha512-Rd2hI4hFIAuPtRF85GI8g2c2nu36l8yoE+wxe1lAeesMBG6qs4AxchEUigbJtakdlENmpI57ORsQL+Wb4sVmJA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <i class="fa-regular fa-envelope"></i>    
</body>
</html>