<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        form{
            background-color: rgba(7, 12, 57, 0.762);
            margin: auto;
            width: 250px;
            border-radius: 5px;
            text-align: center;
            padding: 10px 10px 10px 10px;
        }
        body{
            background-color: aquamarine;
        }
        div{
            border: 2px solid white;
            border-radius: 5px;
            margin: 10px;
        }
        input{
            background-color: transparent;
            border: none;
            padding: 10px;
            
        }
        button{
            width: 90%;
            height: 30px;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>LOGIN</h1>
        <div class="email" >
            <i class="fa-regular fa-envelope"></i>
            <input type="email" placeholder="Email Address">
        </div>
        <div class="email">
            <i class="fa-regular fa-envelope"></i>
            <input type="email" placeholder="Password">
        </div>
        <button>Login</button>
        <p>Forget Password?</p>
    </form>
</body>
</html>