<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Login | Clone</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif
        }
        body{
            display: flex;
            justify-content: center;
            background-image: url('https://static.vecteezy.com/system/resources/previews/001/971/264/non_2x/beautiful-cherry-blossom-with-bokeh-lights-background-concept-free-vector.jpg');
        }
        form{
            display: flex;
            flex-direction: column;
            backdrop-filter: blur(30px);
            box-shadow: 0px 0px 30px rgba(47, 64, 218, 0.37);
            border: 2px solid rgba(255, 255, 255, 0.18);
            padding: 30px;
            width: 400px;
            height: 600px;
            border-radius: 10px;
        }
        .d1, .d2{
            display: flex;
        }
        .d2{
            margin-top: 30px;
            justify-content: end;
        }
        
        .b1, .b2, .b3{
            border: none;
            background-color: transparent;
        }
        .d3, .d4, .d5{
            border: 2px solid black;
            text-align: center;
            margin: 4px;
            padding: 10px;
            border-radius: 5px;
            border: none;
        }
        .d3{
            background-color: rgba(255, 0, 0, 0.832);
        }
        .d4{
            background-color: rgba(36, 36, 241, 0.915);
        }
        .d5{
            background-color: #85c1e9;
        }
        input{
            padding: 10px;
            margin: 15px 0px 10px 10px;
            border-radius: 5px;
            border: 1px solid gray;
        }.b{
            height: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            margin: 4px;
            padding: 10px;
            border-radius: 5px;
            border: 1px gray;
            background-color: rgba(0, 0, 255, 0.899);
            font-weight:600;
        }
        p{
            padding: 5px;
            font-size: 12px;
            color: gray;
        }
        h3{
            padding-left: 16px;
            font-size: 22px;
        }
        ::placeholder{
            color: black;
            font-weight: 600;
        }
        i{
            color: white;
        }
        .fa-twitter{
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <form action="" flex-direction="colunm">
            <h3>Login</h3>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <div class="d1">
                <input type="checkbox">
                <p>Keep me logged in</p>
            </div>
            <button class="b">Login in now</button>

            <div class="d2">
                <p>Create new accont</p>
                <p>Forgot password</p>
            </div>
            <h3>Or continue with</h3>
            <div class="d3">
                <i class="fa-brands fa-google"></i>
                <button class="b1">SIGN IN WITH GOOGLE</button>
            </div>
            <div class="d4">
                <i class="fa-brands fa-facebook"></i>
                <button class="b2">SIGN IN WITH FACEBOOK</button>
            </div>
            <div class="d5">
                <i class="fa-brands fa-twitter"></i>
                <button class="b3">SIGN IN WITH TWITTER</button>
            </div>
        </form>
    </div>
</body>
</html>