<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L3oN | Clone</title>
    <style>
        .d2{
            width: 50px;
            height: 50px;
            background-color: aqua;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
        }
        .d1{
            display: flex;
            background-color: black;
            margin: auto;
            width: 400px;
            height: 400px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
            align-items: center;
            border-radius: 25px;
            margin: 100px auto;
            box-shadow: 0 0 10px red, 0 0 10px rgb(9, 66, 236);
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="d2">A</div>
        <div class="d2">B</div>
        <div class="d2">C</div>
        <div class="d2">D</div>
        <div class="d2">E</div>
        <div class="d2">F</div>
        <div class="d2">G</div>
        <div class="d2">H</div>
        <div class="d2">E</div>
        <div class="d2">F</div>
        <div class="d2">G</div>
        <div class="d2">H</div>
    </div>
    
</body>
</html>