<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&family=Bokor&family=Koulen&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Moul&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thalath | sophana</title>
    <style>
        fieldset{
            width: fit-content;
        }
        body{
            display: flex;
            justify-content: center;
        }
        a{
            font-family: Koulen;
        }
        img{
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <fieldset>
        <table>
            <tr>
                <td colspan="8">
                    <img width="100%" height="200px;" src="https://img.freepik.com/free-psd/business-corporation-template-design_23-2151376562.jpg?semt=ais_items_boosted&w=740" alt="">
                </td>
            </tr>
            <tr>
                <td style="text-align: center; padding-left: 20px;"><pre>      </pre></td>
                <td style="text-align: center; padding-left: 20px;"><a href="">ទំព័រដើម</a></td>
                <td style="text-align: center; padding-left: 20px;" colspan="2"><a href="">ទូរស័ព្ទ និងTablet</a></td>
                <td style="text-align: center; padding-left: 20px;"><a href="">កុំព្យូទ័រ</a></td>
                <td style="text-align: center; padding-left: 20px;"><a href="">ទូរស័ព្ទ</a></td>
                <td style="text-align: center; padding-left: 20px;"><a href="">ទីតាំង</a></td>
                <td style="text-align: center; padding-left: 20px;"></td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2">
                    <img width="200px" src="https://news.harvard.edu/wp-content/uploads/2014/10/hello-kitty-wallpaper-37_605.jpg" alt="">
                </td>
                <td colspan="3" style="font-family: Battambang;">ពិសេសយ៉ាងណាទៅ! ពេលដឹងថាពីការវិវត្តបច្ចេកវិទ្យាស្គេនម្រាមដៃក្រោមអេក្រង់<br>ទូរស័ព្ទ</td>
            </tr>
            <tr>
                <td colspan="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex soluta</td>
                <td rowspan="4" colspan="3" style="background-color: bisque;">
                    <table style="background-color: rgb(93, 203, 203);">    
                        <tr>
                            <td rowspan="2">
                                <img width="100px;" src="https://news.harvard.edu/wp-content/uploads/2014/10/hello-kitty-wallpaper-37_605.jpg" alt="">
                            </td>
                            <td>ពិសេសយ៉ាងណាទៅ! ពេលដឹងថាពីការវិវត្តបច្ចេកវិទ្យាស្គេនម្រាមដៃក្រោមអេក្រង់</td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">
                                <img width="100px;" src="https://news.harvard.edu/wp-content/uploads/2014/10/hello-kitty-wallpaper-37_605.jpg" alt="">
                            </td>
                            <td>ពិសេសយ៉ាងណាទៅ! ពេលដឹងថាពីការវិវត្តបច្ចេកវិទ្យាស្គេនម្រាមដៃក្រោមអេក្រង់</td>
                        </tr>
                        <tr>
                            <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                        </tr>
                        <tr>
                            <td rowspan="2">
                                <img width="100px;" src="https://news.harvard.edu/wp-content/uploads/2014/10/hello-kitty-wallpaper-37_605.jpg" alt="">
                            </td>
                            <td>ពិសេសយ៉ាងណាទៅ! ពេលដឹងថាពីការវិវត្តបច្ចេកវិទ្យាស្គេនម្រាមដៃក្រោមអេក្រង់</td>
                        </tr>
                        <tr>
                            <td rowspan="2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="5" style="padding: 20px;"></td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2">
                    <img width="200px" src="https://news.harvard.edu/wp-content/uploads/2014/10/hello-kitty-wallpaper-37_605.jpg" alt="">
                </td>
                <td colspan="3" style="font-family: Battambang;">ពិសេសយ៉ាងណាទៅ! ពេលដឹងថាពីការវិវត្តបច្ចេកវិទ្យាស្គេនម្រាមដៃក្រោមអេក្រង់<br>ទូរស័ព្ទ</td>
            </tr>
            <tr>
                <td colspan="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex soluta</td>
            </tr>
            <tr>
                <td colspan="5" style="padding: 20px;"></td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2">
                    <img width="200px" src="https://news.harvard.edu/wp-content/uploads/2014/10/hello-kitty-wallpaper-37_605.jpg" alt="">
                </td>
                <td colspan="3" style="font-family: Battambang;">ពិសេសយ៉ាងណាទៅ! ពេលដឹងថាពីការវិវត្តបច្ចេកវិទ្យាស្គេនម្រាមដៃក្រោមអេក្រង់<br>ទូរស័ព្ទ</td>
            </tr>
            <tr>
                <td colspan="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex soluta</td>
            </tr>
            <tr>
                <td colspan="5" style="padding: 20px;"></td>
            </tr>
        </table>
    </fieldset>
</body>
</html>