<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row1{
            
            text-transform: uppercase;
        }
        fieldset{
            display: flex;
            justify-content: center;
            margin: 0 auto;
            width: 800px;
        }
        
    </style>
</head>
<body>
    <fieldset>
        <table border="1" cellspacing="0">
            <tr class="row1">
                <td rowspan="1"><pre>            </pre></td>
                <td style="padding: 20px;">experience</td>
                <td style="padding: 20px;">map</td>
                <td style="padding: 20px;">article</td>
                <td style="padding: 20px;">books</td>
                <td style="padding: 20px; color: rgb(150, 150, 255)">activities</td>
                <td style="padding: 20px;">in detail</td>
                <td style="padding: 20px;">community</td>
                <td rowspan="2"><pre>               </pre></td>
            </tr>
            <tr>
                <td colspan="100"><hr></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td colspan="3" style="text-transform: capitalize; font-family:'Times New Roman', Times, serif; font-size: 30px; color: gray">cambodia activities</td>
                <td colspan="4"></td>
                
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td><hr style="border: 2px solid red;"></td>
                <td></td>
                <td></td>
                <td></td>
                
                <td></td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2" style="padding-top: 0"> <img width="300px;" src="https://www.tourismcambodia.com/img/pictures/angkor-wat-lakeview.jpg" alt=""></td>
                <td colspan="3" style="padding-top: 0; font-size: 20px">Angkor Temples Small-Group Tour</td>

                <td rowspan="2" colspan="2"> <img width="300px" src="https://pharecircus.org/wp-content/uploads/2016/03/Hung_Chieh_Hsu_2015_TT_Rehearsal-1.jpg" alt=""></td>
                <td colspan="2" style="padding-top: 0;">Siem reap Phare: The Cambodian Circus Show admission Ticket</td>
            </tr>
            <tr>
                <td colspan="3" style="color: #768082; padding-top:0%;">We start our adventure with a sidit to Angkor Wat temple easily the most...</td>
                
                <td colspan="2">Phare Ponleu Sepak(PPs).a non...</td>
            </tr>
            <tr>
                <td colspan="9"><pre>    </pre></td>
            </tr>
            
            <tr>
                <td rowspan="2" colspan="2" style="padding-top: 0"> <img width="300px;" src="https://www.tourismcambodia.com/img/pictures/angkor-wat-lakeview.jpg" alt=""></td>
                <td colspan="3" style="padding-top: 0; font-size: 20px">Angkor Temples Small-Group Tour</td>

                <td rowspan="2" colspan="2"> <img width="300px" src="https://pharecircus.org/wp-content/uploads/2016/03/Hung_Chieh_Hsu_2015_TT_Rehearsal-1.jpg" alt=""></td>
                <td colspan="2" style="padding-top: 0;">Siem reap Phare: The Cambodian Circus Show admission Ticket</td>
            </tr>
            <tr>
                <td colspan="3" style="color: #768082; padding-top:0%;">We start our adventure with a sidit to Angkor Wat temple easily the most...</td>
                
                <td colspan="2">Phare Ponleu Sepak(PPs).a non...</td>
            </tr>
        </table>
    </fieldset>
</body>
</html>