<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Battambang:wght@100;300;400;700;900&family=Bokor&family=Koulen&family=Moul&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        li{
            display: inline-block;
            padding-left: 20px;
            font-family: Battambang;
            font-size: 25px;
            
        }
        a{
            color: red;
        }
        header{
            text-align: center;
            
        }
        hr{
            background-color: black;
            height: 2px;
            width: 100%;
        }
        .main_class{
            display: flex;
        }
        p{
            font-family: Bokor;
            font-weight: 300;
        }
        .p2{
            font-family: Koulen;
        }
        fieldset {
            width: auto;
            margin: 5%;
        }
    </style>

</head>
<body>
    <fieldset>
        <header>
            <ul>
                <li><a href="">កម្សាន្ត</a></li>
                <li><a href="">បច្ចេកវិទ្យា</a></li>
                <li><a href="">ជីវិត និងសង្គមកីឡារ</a></li>
                <li><a href="">សេដ្ឋកិច្ច</a></li>
                <li><a href="">ភ្ជុំបិណ្ឌ ២០២១</a></li>
            </ul>
            <hr>
        </header>
    <div class="main_class">
        <img width="400px" src="https://khmerwritingedu.wordpress.com/wp-content/uploads/2023/04/20-19-33-823_512.webp?w=500&fbclid=IwY2xjawK4io1leHRuA2FlbQIxMABicmlkETFMT3MzUDRiQlpqbnFSRUVMAR5ZwknLvadcGM-5C7Ub75U3ABsPk6XZMdGHEbosLApBmgj8czYh-50K9EzxkQ_aem_P6u6XqDFVq8x7Fzow0x0bQ" alt="">
        <div>
            <p>ប្រទេសកម្ពុជា គឺជាប្រទេសមួយដែលស្ថិតនៅក្នុងតំបន់អាស៊ីអាគ្នេយ៍។ ប្រទេសនេះមានព្រំប្រទល់ជាប់នឹងប្រទេសថៃ វៀតណាម និងឡាវ។ រាជធានីរបស់កម្ពុជាគឺភ្នំពេញ ដែលជាមជ្ឈមណ្ឌលនយោបាយ សេដ្ឋកិច្ច និងវប្បធម៌។ ប្រទេសកម្ពុជាមានប្រវត្តិសាស្ត្រល្អឥតខ្ចោះ ដោយពិសេសជាយុគសម័យអង្គរ ដែលបានសាងសង់ប្រាសាទអង្គរវត្ត </p>
            <p class="p2">ដែលជាគន្លងអរិយធម៌សំខាន់មួយនៃពិភពលោក។ អង្គរវត្តគឺជាសំណង់បុរាណធំបំផុតនៅលើលោក និងជាស្នាដៃអស្ចារ្យនៃស្ថាបត្យកម្មខ្មែរបុរាណ។</p>
        </div>
    </div>
    <div class="main_class">
        <img width="400px" src="https://khmerwritingedu.wordpress.com/wp-content/uploads/2023/04/buddhist-flag-xxl-anim.gif?w=530&fbclid=IwY2xjawK4jo9leHRuA2FlbQIxMABicmlkETFMT3MzUDRiQlpqbnFSRUVMAR5ZwknLvadcGM-5C7Ub75U3ABsPk6XZMdGHEbosLApBmgj8czYh-50K9EzxkQ_aem_P6u6XqDFVq8x7Fzow0x0bQ" alt="">
        <div>
            <p>ប្រទេសកម្ពុជា គឺជាប្រទេសមួយដែលស្ថិតនៅក្នុងតំបន់អាស៊ីអាគ្នេយ៍។ ប្រទេសនេះមានព្រំប្រទល់ជាប់នឹងប្រទេសថៃ វៀតណាម និងឡាវ។ រាជធានីរបស់កម្ពុជាគឺភ្នំពេញ ដែលជាមជ្ឈមណ្ឌលនយោបាយ សេដ្ឋកិច្ច និងវប្បធម៌។ ប្រទេសកម្ពុជាមានប្រវត្តិសាស្ត្រល្អឥតខ្ចោះ ដោយពិសេសជាយុគសម័យអង្គរ ដែលបានសាងសង់ប្រាសាទអង្គរវត្ត </p>
            <p class="p2">ដែលជាគន្លងអរិយធម៌សំខាន់មួយនៃពិភពលោក។ អង្គរវត្តគឺជាសំណង់បុរាណធំបំផុតនៅលើលោក និងជាស្នាដៃអស្ចារ្យនៃស្ថាបត្យកម្មខ្មែរបុរាណ។</p>
        </div>
    </div>
    <div class="main_class">
        <img width="400px" src="https://khmerwritingedu.wordpress.com/wp-content/uploads/2023/04/20-19-33-823_512.webp?w=500&fbclid=IwY2xjawK4io1leHRuA2FlbQIxMABicmlkETFMT3MzUDRiQlpqbnFSRUVMAR5ZwknLvadcGM-5C7Ub75U3ABsPk6XZMdGHEbosLApBmgj8czYh-50K9EzxkQ_aem_P6u6XqDFVq8x7Fzow0x0bQ" alt="">
        <div>
            <p>ប្រទេសកម្ពុជា គឺជាប្រទេសមួយដែលស្ថិតនៅក្នុងតំបន់អាស៊ីអាគ្នេយ៍។ ប្រទេសនេះមានព្រំប្រទល់ជាប់នឹងប្រទេសថៃ វៀតណាម និងឡាវ។ រាជធានីរបស់កម្ពុជាគឺភ្នំពេញ ដែលជាមជ្ឈមណ្ឌលនយោបាយ សេដ្ឋកិច្ច និងវប្បធម៌។ ប្រទេសកម្ពុជាមានប្រវត្តិសាស្ត្រល្អឥតខ្ចោះ ដោយពិសេសជាយុគសម័យអង្គរ ដែលបានសាងសង់ប្រាសាទអង្គរវត្ត </p>
            <p class="p2">ដែលជាគន្លងអរិយធម៌សំខាន់មួយនៃពិភពលោក។ អង្គរវត្តគឺជាសំណង់បុរាណធំបំផុតនៅលើលោក និងជាស្នាដៃអស្ចារ្យនៃស្ថាបត្យកម្មខ្មែរបុរាណ។</p>
        </div>
    </div>
    </fieldset>
    
</body>
</html>