<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thalath</title>
    <style>
        td{
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <table cellspacing="1">
        <tr>
            <td rowspan="2" style="background-color: blue; color: white; padding-left: 30px; padding-right: 30px;">Count</td>
            <td colspan="3" style="background-color: blue; color: white; padding-left: 30px; padding-right: 30px;">Less than 18 year's old</td>
            <td colspan="3" style="background-color: blue; color: white; padding-left: 30px; padding-right: 30px;">18 to 29 year's old</td>
            <td colspan="3" style="background-color: blue; color: white; padding-left: 30px; padding-right: 30px;">30 to 30year's old</td>
            
        </tr>
        <tr>
            <td style="background-color: blue; color: white; text-align:center; padding-left: 10px; padding-right: 10px;">Male</td>
            <td style="background-color: blue; color: white; text-align:center; padding-left: 10px; padding-right: 10px;">Female</td>
            <td style="background-color: blue; color: white; text-align:center; padding-left: 10px; padding-right: 10px;">NET</td>
            <td style="background-color: blue; color: white; text-align:center; padding-left: 10px; padding-right: 10px;">Male</td>
            <td style="background-color: blue; color: white; text-align:center; padding-left: 10px; padding-right: 10px;">Female</td>
            <td style="background-color: blue; color: white; text-align:center; padding-left: 10px; padding-right: 10px;">NET</td>
            <td style="background-color: blue; color: white; text-align:center; padding-left: 10px; padding-right: 10px;">Male</td>
            <td style="background-color: blue; color: white; text-align:center; padding-left: 10px; padding-right: 10px;">Female</td>
            <td style="background-color: blue; color: white; text-align:center; padding-left: 10px; padding-right: 10px;">NET</td> 
        </tr>
        <tr>
            <td style="background-color: blue; color: white; font-weight:600;">Working full times</td>
            <td style="background-color: #cacfd2; text-align: center;">0</td>
            <td style="background-color: #cacfd2; text-align: center;">0</td>
            <td style="background-color: #cacfd2; text-align: center;">0</td>
            <td style="background-color: #cacfd2; text-align: center;">0</td>
            <td style="background-color: #cacfd2; text-align: center;">0</td>
            <td style="background-color: #cacfd2; text-align: center;">0</td>
            <td style="background-color: #cacfd2; text-align: center;">0</td>
            <td style="background-color: #cacfd2; text-align: center;">0</td>
            <td style="background-color: #cacfd2; text-align: center;">0</td>
        </tr>
        <tr>
            <td style="background-color: blue; color: white; font-weight:600;">Working part times</td>
            <td style="background-color: #40a7ec; text-align:center;">0</td>
            <td style="background-color: #40a7ec; text-align:center;">0</td>
            <td style="background-color: #40a7ec; text-align:center;">0</td>
            <td style="background-color: #40a7ec; text-align:center;">0</td>
            <td style="background-color: #40a7ec; text-align:center;">0</td>
            <td style="background-color: #40a7ec; text-align:center;">0</td>
            <td style="background-color: #40a7ec; text-align:center;">0</td>
            <td style="background-color: #40a7ec; text-align:center;">0</td>
            <td style="background-color: #40a7ec; text-align:center;">0</td>
        </tr>
        <tr>
            <td style="background-color: blue; color: white; font-weight:600; padding-right: 10px;">Not in paid employment</td>
            <td style="background-color:#cacfd2; text-align:center;">0</td>
            <td style="background-color:#cacfd2; text-align:center;">0</td>
            <td style="background-color:#cacfd2; text-align:center;">0</td>
            <td style="background-color:#cacfd2; text-align:center;">0</td>
            <td style="background-color:#cacfd2; text-align:center;">0</td>
            <td style="background-color:#cacfd2; text-align:center;">0</td>
            <td style="background-color:#cacfd2; text-align:center;">0</td>
            <td style="background-color:#cacfd2; text-align:center;">0</td>
            <td style="background-color:#cacfd2; text-align:center;">0</td>
        </tr>
        <tr>
            <td style="background-color: blue; color: white; font-weight:600;">Retired</td>
            <td style="background-color:#40a7ec; text-align: center;">0</td>
            <td style="background-color:#40a7ec; text-align: center;">0</td>
            <td style="background-color:#40a7ec; text-align: center;">0</td>
            <td style="background-color:#40a7ec; text-align: center;">0</td>
            <td style="background-color:#40a7ec; text-align: center;">0</td>
            <td style="background-color:#40a7ec; text-align: center;">0</td>
            <td style="background-color:#40a7ec; text-align: center;">0</td>
            <td style="background-color:#40a7ec; text-align: center;">0</td>
            <td style="background-color:#40a7ec; text-align: center;">0</td>
        </tr>
        <tr>
            <td style="background-color: blue; color: white; font-weight:600;">Student</td>
            <td style="background-color:#cacfd2; text-align: center;">0</td>
            <td style="background-color:#cacfd2; text-align: center;">0</td>
            <td style="background-color:#cacfd2; text-align: center;">0</td>
            <td style="background-color:#cacfd2; text-align: center;">0</td>
            <td style="background-color:#cacfd2; text-align: center;">0</td>
            <td style="background-color:#cacfd2; text-align: center;">0</td>
            <td style="background-color:#cacfd2; text-align: center;">0</td>
            <td style="background-color:#cacfd2; text-align: center;">0</td>
            <td style="background-color:#cacfd2; text-align: center;">0</td>
        </tr>
        <tr>
            <td style="background-color: blue; color: white; font-weight:600;">NET</td>
            <td style="background-color:#40a7ec; text-align: center;">0</td>
            <td style="background-color:#40a7ec; text-align: center;">0</td>
            <td style="background-color:#40a7ec; text-align: center;">0</td>
            <td style="background-color:#40a7ec; text-align: center;">0</td>
            <td style="background-color:#40a7ec; text-align: center;">0</td>
            <td style="background-color:#40a7ec; text-align: center;">0</td>
            <td style="background-color:#40a7ec; text-align: center;">0</td>
            <td style="background-color:#40a7ec; text-align: center;">0</td>
            <td style="background-color:#40a7ec; text-align: center;">0</td>
        </tr>
    </table>
</body>
</html>