<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body{
            display: flex;
            background-color: #F4F7FF;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .btn{
            position: relative;
            height: 55px;
            max-width: 300px;
            width: 100%;
            background-color: #7d2ae8;
            border-radius: 6px;
            cursor: pointer;
            box-shadow: 0 5px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
    </style>
</head>
<body>
    <button class="btn">Hello</button>
</body>
</html>