<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L3oN | Clone</title>
    <style>
        h1{
            color: red;
            background-color: powderblue;
            font-family: sans-serif;
            text-align: center;
        }
        .heading3{
            color:blueviolet;
            background-color: #999999;
            text-align: start;
        }
        #heading2{
            text-align: end;
            color: brown;
            background-color: blueviolet;
        }
        #paragraph{
            color: darkblue;
            font-family:Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: 900;

        }
    </style>
</head>
<body>
    <h1>1.Welcome to HTML</h1>
    <h1 id="heading2">2.Welcome to HTML</h1>
    <h1 class="heading3">3.Welcome to HTML</h1>
    <p id="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam molestiae, porro aliquam a ratione ducimus deleniti rerum, ipsum, hic natus saepe ex ab harum inventore nam! Suscipit id ratione ad.
    Laborum iste unde ratione quasi recusandae corporis quibusdam debitis. Quam officia aperiam natus temporibus, repellat eaque? Dolorum iure, totam neque nihil nobis autem cupiditate. Molestias numquam non perferendis voluptatem? Tempora?
    Iusto asperiores ad sint, dolor eius labore excepturi vel repellat a cumque nemo sit alias. Sequi architecto ab, iste quibusdam nobis tempore, neque reprehenderit aliquid eius, magnam nisi consectetur officiis.
    Quasi porro quo eum magnam nesciunt, harum veritatis autem quos distinctio quisquam natus similique minima accusamus blanditiis ea modi asperiores omnis quas. Rem similique quo, aspernatur nostrum harum libero deserunt.
    Id expedita omnis quo dolorem labore iusto mollitia officia quia magnam esse praesentium cupiditate ipsam incidunt blanditiis maiores architecto nisi eum, pariatur qui nihil non commodi at totam necessitatibus! Ipsa.
    Laboriosam fugiat laudantium hic dolorum inventore, recusandae, asperiores nisi sit illo enim voluptate itaque, eum eos ab possimus earum quam odit accusantium. Suscipit obcaecati facilis eligendi repellat quae ipsa blanditiis.
    Non consequatur excepturi quae unde quidem natus, officiis fugit possimus assumenda, quisquam veniam ullam sapiente harum asperiores delectus magni sunt corrupti. Tempora, tempore. Praesentium dolorem recusandae, aut animi in atque?
    Beatae sequi quod molestias ducimus tempora eum ullam. Libero id aperiam eos soluta ex! Aliquam suscipit magnam quos beatae consequatur ipsam, quasi eius porro temporibus, repudiandae dolorum minima omnis earum!
    Ipsum nulla labore porro perspiciatis itaque. Rerum dolore repellat expedita id praesentium! Excepturi, delectus? Expedita fugiat eveniet, reprehenderit nihil culpa suscipit non debitis autem. Repellendus saepe suscipit id delectus ut.
    Nostrum culpa natus dolores, animi repellat nam quae ullam odio, eaque accusantium, voluptatum nemo libero ea veritatis delectus tenetur dolorum. Alias commodi animi, maxime consectetur nam sunt repellendus earum minus!</p>
</body>
</html>