<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Angkor&family=Battambang:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L3oN | Clone</title>
</head>
<body style="border: 1px solid black; margin:10%; padding-bottom: 5%;">
    <img width="100%"  style="border-radius: 5px;  margin: 1px;"src="https://pelprek.sgp1.digitaloceanspaces.com/banner/18/156152298696483.png" alt="">

    <div>
        <center>
            <a style="color: red;" href="">play</a>&emsp;
            <a style="color: red;" href="">Technology</a>&emsp;
            <a style="color: red;" href="">Human and Society</a>&emsp;
            <a style="color: red;" href="">Economic</a>&emsp;
            <a style="color: red;" href="">Pchun Ben day</a>
        </center>
    </div>

    <div style="margin-left: 10%; margin-right: 10%;">
        <center>
            <p style="font-family: Battambang;">មិនខុសពីឆ្នាំមុនៗក្រុមហ៊ុនផលិតស្មាតហ្វូនដ៍ល្បីល្បាញរបស់ Apple បានប្រកាសចេញ iPhone ស៊េរីថ្មីគឺ iPhone 13 Series រួមជាមួយផលិតផលថ្មីៗជាច្រើនទៀត។</p>
        </center>
    </div>
    <ul>
        <li>Suscribe our <span style="color: blue;">Telegram "Sabay"</span>  to get the hottest news nexk time</li>
    </ul>
    <center>
        
        <img style="width:80%; border-radius: 2px;" src="https://www.mistermobile.com.sg/wp-content/uploads/2021/09/iphone-13-banner.png" alt="">
        <div>
            <a style="color: red;" href="">About us</a>&emsp;
            <a style="color: red;" href="">See Y'all on Spcial media</a>&emsp;
            <a style="color: red;" href="">Pchun Ben day 2021</a>&emsp;
        </div>
    </center>
    
    
</body>
</html>