<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            backdrop-filter: blur(30px);
            box-shadow: 0px 0px 30px rgba(227, 228, 237, 0.37);
            border: 2px solid rgba(255, 255, 255, 0.18);
            width: 500px;
            height: 300px;
            border-radius: 10px;
            text-align: center;
            padding: 20px;
            margin: 20px;
            display: block;
            background-image: url('https://i.pinimg.com/736x/03/53/11/0353116cd9880be4fb42b0111058c5e8.jpg');
            margin-left: 100px;
        }
        body{
            background-color: black;
            display: inline;
            justify-content: center;
            align-items: center;
            justify-content: center;
        }
        label{
            color: white;
        }
        input{
            width: 50%;
            margin-top: 20px;
            height: 20px;
            border-radius: 5px;
        }
        h1{
            color: white;
        }
        
        .main{
            width: 600px;
            height: 300px;
            display: block;
            margin-left: 100px;
            background-color: transparent;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login System</h1>
        <form action="" >
            <label for="email">username: </label>
            <input type="email" id="email" onclick="appendToDisplay()"><br>
            <label for="pass">Password: </label>
            <input type="password" id="pass">
            <div style="display: flex; justify-content:center; margin-top: 20px; gap: 20px; ">
                <button onclick="cancelbtn()" style="width: 100px; height: 30px; border-radius: 5px; border: none;">Cancel</button>
                <button onclick="submitBtn()" style="width: 100px; height: 30px; border-radius: 5px; border: none;">Submit</button>
            </div>
        </form>
    </div>
    <input type="text" id="display" readonly class="main">

    <script>

        const display = document.getElementById("display");
        
        function submitBtn(){
            display.append;
        }

    </script>
</body>
</html>