*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border-radius: 10px;
}

.container{
    background-color: aqua;
    width: 500px;
    height: 400px;
    display: flex;
    column-gap: 20px;
    padding: 20px;
    margin: auto;
    
}

.container>.item{
    background-color: none;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.container>.item>.item1{
    display: flex;
    justify-content: center;
    height: 50%;
    align-items: center;
    background-color: rgb(8, 0, 255);
}
.container>.item>.item3{
    display: flex;
    justify-content: center;
    height: 50%;
    align-items: center;
    margin-top: 20px;
    background-color: rgb(8, 0, 255);
}
.item2{
    background-color: rgb(211, 98, 98);
    width: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    
}
