<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thalath Tun | Clone</title>
    <link rel="stylesheet" href="ex2.css">
</head>
<body>
    <div class="container">
        <h1>S</h1>
        <ul>
            <li>Sok Leakhena 1</li>
            <li>Sok Leakhena 2</li>
            <li>Sok Leakhena 3</li>
            <li>Sok Leakhena 4</li>
            <li>Sok Leakhena 5</li>
        </ul>
        <h1>R</h1>
        <ul>
            <li>Sok Reaksa 1</li>
            <li>Sok Reaksa 2</li>
            <li>Sok Reaksa 3</li>
            <li>Sok Reaksa 4</li>
            <li>Sok Reaksa 5</li>
        </ul>
        <h1>P</h1>
        <ul>
            <li>Sok Pisey 1</li>
            <li>Sok Pisey 2</li>
            <li>Sok Pisey 3</li>
            <li>Sok Pisey 4</li>
            <li>Sok Pisey 5</li>
        </ul>
        <h1>T</h1>
        <ul>
            <li>Sok srey neang 1</li>
            <li>Sok srey neang 2</li>
            <li>Sok srey neang 3</li>
            <li>Sok srey neang 4</li>
            <li>Sok srey neang 5</li>
            <li>Sok srey neang 1</li>
            <li>Sok srey neang 2</li>
            <li>Sok srey neang 3</li>
            <li>Sok srey neang 4</li>
            <li>Sok srey neang 5</li>
            <li>Sok srey neang 1</li>
            <li>Sok srey neang 2</li>
            <li>Sok srey neang 3</li>
            <li>Sok srey neang 4</li>
            <li>Sok srey neang 5</li>
        </ul>
    </div>
</body>
</html>