<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tun Thalath | Clone</title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>
    <!-- <div class="container">
        <div class="box"></div>
    </div> -->
    <h2>Welcome to my HTML</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati aspernatur molestias aliquam quas cumque nesciunt dolorem? Eos itaque, nobis accusamus tempora quo quisquam necessitatibus ab, recusandae saepe commodi adipisci nesciunt.</p>
</body>
</html>