<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thalath | Clone</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form action="" method="get">
            <h1>sign in</h1>
            <label for="email">Email Address</label>
            <input type="email" id="email" placeholder="simple123@gmail.com" value="thalathtun@gmail.com">

            <label for="password">Password</label>
            <input type="password" id="password" placeholder="#######">
            
            <div class="re">
                <input type="checkbox">
                <p>Remmeber Me</p>
            </div>
            <button>Sign in now</button>

            <a href="">Lost your password?</a>

            <div class="icon">
                <p>G</p>
                <p>X</p>
                <p>f</p>
            </div>

            <p>By clicking on "Sign in now" you agree to</p>
            <p><a href="">Terms of services</a> | <a href="">Privacy policy</a></p>

        </form>
    </div>
</body>
</html>