.container{
    width: 500px;
    background-color: aqua;
    height: 500px;
    padding: 10px 15px 0px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container>.box{
    width: 70%;
    height: 70%;
    background-color: brown;
    display: flex;
    justify-content:center;
    align-items: center;
    border-color: red;
    border-bottom: 20px dashed yellow;
    border-left: 20px dotted rgb(11, 212, 199);
    border-right: 20px groove #10e36f;
    border-top: 20px ridge #d0d0d0d0;
    border-width: 20px;
    
    border-radius: 10px;
}