/*
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

.container{
    width: 500px;
    height: 300px;
    background-color: blueviolet;
    position: relative;
    border: 1px solid black;
}
.box{
    width: 100px;
    height: 100px;
    background-color: aqua;
    position: absolute;
    left: 50%;
    top: 50%;
    border: 2px solid black;
    transform: translate(-50%, 50%)
    
}
body{
    display: flex;
    justify-content: center;
    
}
    */

h2{
    width: 500px;
    padding: 20px 0;
    background-color: aquamarine;
    text-align: center;
    color: white;
    position: sticky;
}