*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
div{
    width: 300px;
    height: 300px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: rgba(100, 100, 255, 0.40);
    width: 100%;
    height: 100px;
    gap: 20px;
    justify-content: space-evenly;
}
.container>div{
    display: flex;
    background-color: #FF00CC;
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    height: 100%;
    width: 100px;
}
#child1{
    background-color: yellow;
}
#child2{
    background-color: rgba(100, 100, 255, 0.40);
}
#child3{
    background-color: rgba(210, 114, 12, 0.859);
}
ul{
    margin-left: 20px;
}

li:first-child{
    color: rgb(69, 203, 161);
}
li:nth-child(odd){
    color: b
}