*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    
    background-color: #0f16ed;
    margin: 100px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: auto;
    border-color: black;
}

.container>.item{
    background-color: #f44fec;
    width: 200px;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin: 20px 20px 20px 10px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.box:nth-child(1){
    background-color: blueviolet;
}
body{
    background-color: aqua;
    display: flex;
    justify-content: center;
    justify-items: center;
}