*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
form{
    display: flex;
    flex-direction: column;
    
    margin: 100px auto;
    width: 400px;
    height: 400px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 20px white, 0 0 10px white inset;
    backdrop-filter: blur(30px);
}
form>h1, p{
    text-align: center;
}
form>label{
    margin-top: 10px;
    margin-bottom: 2px;
}

form>a{
    margin-bottom: 10px;
}

form>input, button{
    padding: 6px;
    border-radius: 5px;
    border: none;
    outline: none;
}
.container{
    display: flex;
    width: 100%;
    margin: auto;
}
form>.re{
    display: flex;
    margin-bottom: 10px;
}

form>.icon{
    display: flex;
    margin: auto;
    justify-content: space-around;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
form>.icon>p{
    display: flex;
    backdrop-filter: blur(30px);
    box-shadow: 0 0 5px rgb(28, 160, 151), 0 0 10px white inset;
    width: 50px;
    height: 50px;
    border-radius: 30%;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(45deg, blue, red);
    font-weight: 600;
}

form>h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}
body{
    background-image: linear-gradient(20deg, rgb(50, 106, 210), rgb(64, 215, 22));
    background-size: cover;
}