<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <style>
        .container{
            width: 50%;
            height: 100vh;
            
        }
        .form-text{
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
            color: azure;
        }
        .prompt{
            width: 50%;
        }
        body{
            background-image: url("https://lp-cms-production.imgix.net/features/2013/04/sunrise1_cs.jpg?auto=format,compress&q=72&w=1440&h=810&fit=crop");
            background-size: cover;
        }
        .box{
            backdrop-filter: blur(30px);
            box-shadow: 0px 0px 30px rgba(47, 64, 218, 0.37);
            border: 2px solid rgba(255, 255, 255, 0.18);
            padding: 80px;
            border-radius: 10px;
        }
    </style>
</head>
<body class="width: 100% d-flex">
    <div class="prompt d-flex flex-column justify-content-center align-items-center">
        <div class="box d-flex flex-column justify-content-center align-items-center ">
            <h1>Don't Thai to my People</h1>
            <h2>You've never told world the truth</h2>
            <h2>That why we called you thai</h2>
        </div>

    </div>
    <div class="container d-flex justify-content-center align-items-center ">
        <form action="" class="bg-primary p-5 rounded-3">
            <h2 class="text-center mb-4 text-white">Login</h2>
            <!-- <label for="email" class=
             "form-label">Email: </label> -->
            <input type="email" class="form-control pe-5" id="email" placeholder="✉︎ Email">
            <div class="form-text">Being a good friend! please don't thai to me..🥹</div>

            <!-- <label for="password" class="form-label">Password:</label> -->
            <input type="password" name="" id="password" placeholder="𝄃𝄃𝄂𝄂𝄀𝄁𝄃𝄂𝄂𝄃Password" class="form-control mt-4 pe-5">
            <input type="checkbox">
            <label for="" class="form-check-label text-light">Show Passoword</label>
            <div class="d-flex justify-content-center ">
                <button class="btn bg-info mt-5 px-5 text-light">Login</button>
            </div>
        </form>
    </div>
</body>
</html>