<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</head>
<body>

    <!-- <div class="container bg-danger d-flex flex-column justify-content-center align-items-center mt-2 p-5">
        <button type="button" class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#hello">Click me</button>

        <div class="collapse collapse-horizantal" id="hello">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam excepturi beatae molestiae fugit sed alias voluptatum? Porro totam provident, exercitationem, quasi placeat excepturi voluptatum rerum atque beatae modi cum obcaecati.
        </div>
    </div> -->

    <!-- <div class="bg-danger container p-4">
        <button class="btn btn-success dropdown-toggle" type="button" data-bs-toggle="dropdown">click me</button>
        
        <ul class="dropdown-menu">
            <li class="dropdown-item"><a href="" class="nav-link">Home</a></li>
            <li class="dropdown-item"><a href="" class="nav-link">Home</a></li>
            <li class="dropdown-item"><a href="" class="nav-link">Home</a></li>
            <li class="dropdown-item"><a href="" class="nav-link">Home</a></li>
            <li class="dropdown-item"><a href="" class="nav-link">Home</a></li>
            <li class="dropdown-item"><a href="" class="nav-link">Home</a></li>
            <li class="dropdown-item"><a href="" class="nav-link">Home</a></li>
            <li class="dropdown-item"><a href="" class="nav-link">Home</a></li>
            <li class="dropdown-item"><a href="" class="nav-link">Home</a></li>
            <li class="dropdown-item"><a href="" class="nav-link">Home</a></li>
        </ul>
        
    </div> -->

    <div class="container bg-danger ps-2 p-4">
        <select name="" id="" class="form-select">
            <option value="1">HTML</option>
            <option value="2">JAVA</option>
            <option value="3">C#</option>
            <option value="4">JAVASCRIPT</option>
            <option value="5">PYTHON</option>
            <option value="6">LEAKHENA</option>
            <option value="7">C++</option>
        </select>
    </div>

   
    
</body>
</html>