<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <style>
        .container{
            height: 100vh;
        }
        .card{
            border: 3px solid blue;
            box-shadow: -2px -2px 30px powderblue;
            background-image: linear-gradient(90deg, powderblue, lime);
        }

    </style>
</head>
<body>
    <!-- <div class="container d-flex justify-content-center align-items-center">
        <div class="btn bg-danger" data-bs-toggle="offcanvas" data-bs-target="#best">Offcanvas</div>
        
        <div class="offcanvas offcanvas-start" id="best">
            <div class="offcanvas-header" >
                <h2 class="offcanvas-title">Hello everyone How are you!</h2>
            </div>

            <div class="offcanvas-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore id rerum eveniet fugit animi nihil, ducimus magni deserunt vero pariatur esse quas sequi deleniti autem, repudiandae eos aut ea numquam!
                Voluptatem tempora delectus quidem neque nisi voluptate exercitationem, recusandae eaque soluta adipisci ducimus nostrum illo rerum non esse aliquam, dicta voluptates molestias ipsum doloribus explicabo harum dolores laboriosam. Dolor, atque?
                Expedita repellat, vel at, deleniti quia nobis accusantium eligendi asperiores, distinctio ut reprehenderit beatae quos. Nobis impedit, soluta dolor fuga commodi quod a, officiis magni veniam mollitia corrupti possimus praesentium.
                Autem et error perferendis odit ad, totam rem quibusdam saepe hic doloribus. Distinctio quisquam dolorum harum nostrum ipsa, ea veritatis sed atque provident accusamus obcaecati praesentium, soluta iste vero consequatur!
                Ex, exercitationem? Ipsum, perferendis! Reprehenderit sed at quasi, nisi dignissimos repellat itaque dolorum voluptates. Sapiente, illo eius necessitatibus officia maiores atque aperiam dolores est iure laboriosam delectus ullam quam quaerat?
            </div>
        </div>
    </div> -->
    <!-- <div class="container d-flex justify-content-center align-items-center">
        <div class="card w-25">
            <img src="https://kasenpost.com/wp-content/uploads/2023/09/202309251.jpg" alt="">

            <div class="card-body">
                <h2 class="card-title fs-3">You mean i can't a new One!</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.ciunt facilis magnam facere excepturi sequi soluta.</p>
                <div class="d-flex justify-content-center w-100">
                    <button class="btn btn-danger px-5">I get it</button>
                </div>
            </div>
        </div>
    </div> -->

    <div class="container d-flex justify-content-center align-items-center">
        <!-- <div class="btn bg-danger" data-bs-toggle="offcanvas" data-bs-target="#good">offcanvas</div> -->

        <div class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#good">modal</div>

        <div class="modal fade" id="good">
        <div class="modal-dialog">
            <div class="modal-content">
            
                <div class="modal-header">
                    <h2>Hello everyone !</h2>
                </div>
                
                <div class="modal-body">
                    <p>ប្រាសាទខ្មែរ គឺជាសំណង់បុរាណដែលបង្ហាញពីសិល្បៈ និងវប្បធម៌ដ៏ល្អឥតខ្ចោះរបស់ប្រទេសកម្ពុជា។ ប្រាសាទល្បីៗដូចជា អង្គរវត្ត និងអង្គរធំ ត្រូវបានសង់ឡើងក្នុងសម័យអង្គរ ដោយបង្ហាញពីជំនឿសាសនាព្រហ្មញ្ញ និងពុទ្ធសាសនា។ ប្រាសាទទាំងនេះជាមរតកដ៏មានតម្លៃសម្រាប់ជាតិ និងពិភពលោក។</p>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">close</button>
                    <button type="button" class="btn btn-success">next</button>
                </div>
                
                </div>
            </div>
        </div>
    </div>

</body>
</html>