<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: rgba(0,0,0,0.2);
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            display: flex;
        }
        img{
            width: 70px;
            border-radius: 50%;
        }
        li{
            display: inline-block;
            padding-right: 20px;
        }
        a{
            text-decoration: none;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
            font-weight: 700;
            color: black;
        }
        main{
            text-align: center;
            padding-top: 25%;
        }
        span{
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://toppng.com/uploads/preview/avatar-png-11554021661asazhxmdnu.png" alt="">
        <nav>
            <ul>
                <li><a target="_blank" href="/week3Monday/about.html">about</a></li>
                <li><a href="">service</a></li>
                <li><a href="">content</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Welcome to <span>HTML</span></h1>
    </main>
</body>
</html>