<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
        }
        td{
            padding: 20px;
        }
    </style>
</head>
<body>
    <table border="1" cellspacing="0">
        <tr>
            <th>Name</th>
            <th>Animal</th>
        </tr>
        <tr>
            <td>Dog</td>
            <td><img src="https://t3.ftcdn.net/jpg/06/57/42/58/360_F_657425896_UR5GxolZQXfc3LJd75y6iW5EPOZOxxAq.jpg" alt=""></td>
        </tr>
        <tr>
            <td>Cat</td>
            <td><img src="https://www.shutterstock.com/image-vector/anime-cartoon-characters-cute-cats-600nw-2418102205.jpg" alt=""></td>
        </tr>
    </table>
</body>
</html>