<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            justify-content: center;
            display: flex;
            overflow: hidden;
            
        }
        .items{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 20px;
            padding: 25px;
        }
        button{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color:hsl(0, 0%, 30%);
            font-family: sans-serif;
            font-size: 3rem;
            color: #FFFFFF;
            cursor: pointer;
            border: none;
        }
        .operator_btn{
            background-color: hsl(59, 100%, 49%)
        }
        .container{
            background-color: black;
            border-radius: 15px;
        }
        
        #display{
            width: 100%;
            height: 120px;
            background-color:hsl(0, 0%, 30%);
            border: none;
            border-radius: 15px;
            font-family: sans-serif;
            font-size: 3rem;
            color: white;
            text-align: start;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <input id="display" readonly>
        </div>
        <div class="items">
            <button onclick="clearDisplay()" class="operator_btn">AC</button>
            <button onclick="appendToDisplay('+/-')" class="operator_btn">+/-</button>
            <button onclick="appendToDisplay('%')" class="operator_btn">%</button>
            <button onclick="appendToDisplay('/')" class="operator_btn">/</button>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button onclick="appendToDisplay('*')" class="operator_btn">*</button>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button onclick="appendToDisplay('-')" class="operator_btn">-</button>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button onclick="appendToDisplay('+')" class="operator_btn">+</button>
            <button onclick="appendToDisplay('0')" class="zero">0</button>
            <button onclick="appendToDisplay('.')">.</button>
            <button onclick="calculate()">=</button>
        </div>

    </div>

    <script>
        const display = document.getElementById("display");
        function calculate(){
            display.value = eval(display.value);
        }

        function appendToDisplay(input){
            display.value += input;
        }

        function clearDisplay(){
            display.value = "";
        }
    </script>
</body>
</html>