<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Times New Roman';
        }
        h1{
            text-align: start;
        }
        .s1{
            width: 200px;
        }
        
    </style>

</head>
<body>
    <fieldset style="margin:auto; display: flex; justify-content:start; width: 300px; background-color: rgba(100, 100, 100, 0.4); border-radius: 10px;">
        <form action="" style="display: flex; flex-direction:column;">
            <h1>Login System</h1>
            <label for="users">Username: </label>
            <input class="s1" type="username" id="users" placeholder="Enter username" required>
            <label for="pass">Password: </label>
            <input class="s1" type="password" id="pass" placeholder="Enter password" required>
            <label for="cpass">Comfirm password: </label>
            <input class="s1" type="password" id="cpass" placeholder="again">
            <div style="display: flex; margin-top: 15px;">
                <input type="submit" style="margin-right: 10px;">
                <input type="Reset">
            </div>
            <p>If your click the "Submit" button the Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo iure, nihil tenetur ullam sapient</p>
        </form>
    </fieldset>
</body>
</html>