<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <form action="" style="display: flex; flex-direction:column;">
            <div>
                <label for="" style="margin-right: 100px;">ROLL No:</label>
                <input type="text">
            </div>
           
            <div>
                <label for="" style="margin-right: 63px;">Student's Name: </label>
                <input type="text">
            </div>
            <div>
                <label for="" style="margin-right: 63px;">Student's Name: </label>
                <input type="text">
            </div>
            
        </form>
    </fieldset>
</body>
</html>