<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" style="display: flex; flex-direction:column ;" >
        <h1>Gender</h1>
        <div>
            <input type="radio" name="sa">
            <label for="">Male</label>
        </div>
        <div>
            <input type="radio" name="sa">
            <label for="">Female</label>
        </div>
        <div>
            <input type="radio" name="sa">
            <label for="">Other</label>
        </div>
    </form>
</body>
</html>