<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr{
            text-align: center;
            margin: 100px;
        }
        
        
    </style>
</head>
<body>
    <table border="1" cellspacing="0" >
        <tr>
            <th rowspan="2"></th>
            <th colspan="2">Average</th>
            <th rowspan="2">red eyse</th>
        </tr>
        <tr>
            <th>Height</th>
            <th>Weight</th>
        </tr>
        <tr>
            <th>Male</th>
            <th>1.9</th>
            <th>0.003</th>
            <th>40%</th>
        </tr>
        <tr>
            <th>Female</th>
            <th>1.7</th>
            <th>0.002</th>
            <th>30%</th>
        </tr>
    </table>
</body>
</html>