<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td,th{
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="1" cellspacing="1">
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3">Seminar</th>
        </tr>
        <tr>
            <th colspan="2">Schedule</th>
            <th rowspan="2">Topic</th>
        </tr>
        <tr>
            <th>Begin</th>
            <th>End</th>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2" style="background-color: rgb(254, 251, 115);">8:00 a.m</td>
            <td rowspan="2" style="background-color: rgb(159, 171, 227);">5:00 p.m</td>
            <td>Introduction to XML</td>
            
        </tr>
        <tr>
            <td>Validity DTD and Relax NG</td>
        </tr>

        <tr>
            <th rowspan="3">Tueday</th>
            <td style="background-color: rgb(254, 251, 115)">8: 00 a.m</td>
            <td style="background-color: rgb(254, 251, 115)">11: 00 a.m</td>
            <td rowspan="2">XPath</td>
        </tr>
        <tr>
            <td style="background-color: rgb(254, 251, 115)">11:00 a.m.</td>
            <td style="background-color: rgb(83, 183, 126)">2:00 p.m.</td>
        </tr>
        <tr>
            <td style="background-color: rgb(57, 237, 90)">2:00 p.m.</td>
            <td style="background-color: rgb(182, 180, 48)">5:00 p.m.</td>
            <td rowspan="1.5">SXL Tranformations</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td style="background-color: rgb(254, 251, 115)">8:00 a.m.</td>
            <td style="background-color: rgb(160, 214, 0)">12:00 p.m.</td>
            <td>XSL Formations Object</td>
        </tr>
    </table>
</body>
</html>