<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr{
            text-align: start;
        }
    </style>
</head>

<body>
    <table border="1" cellspacing="5">
        <tr>
            <th colspan="4">Purchased Equipment (June,2006)</th>
        </tr>
        <tr>
            <th rowspan="2">Item Num#</th>
            <th rowspan="2">Item Picture</th>
            <th>Item Description</th>
            <th>Price</th>
        </tr>
        <tr>
            <th>Shipping Handling, Installation, etc</th>
            <th>Expense</th>
        </tr>
        <tr>
            <td rowspan="2">1</td>
            <td rowspan="2"><img width="200" src="https://cdn.mos.cms.futurecdn.net/z4wMzWWN2zYvX3ycr7zpbM.jpg" alt=""></td>
            <td>IBM Clone Computer</td>
            <td>$ 400.00</td>
        </tr>
        <tr>
            <td>Shipping Handling, Installation, etc</td>
            <td>$ 20.00</td> 
        </tr>
        <tr>
            <td rowspan="2">2</td>
            <td rowspan="2"><img width="200" src="https://i5.walmartimages.com/seo/5pcs-1GB-USB-Flash-Drives-Multicolor-Thumb-Drive-USB-2-0-Memory-Stick-Pen-Drive_95371036-f224-4ca4-970e-91fdf02a1bb2_1.89a65d1b84c471c9e9d0fa7cc91cb309.jpeg?odnHeight=768&odnWidth=768&odnBg=FFFFFF" alt=""></td>
            <td>1GB RAM Module for Computer.</td>
            <td>$ 50.00</td>
        </tr>
        <tr>
            <td>Shipping Handling, Installation, etc</td>
            <td>$ 20.00</td>
        </tr>
        <tr>
            <th colspan="4">Purchased Equipment (June,2006)</th>
        </tr>
    </table>
</body>
</html>