<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr{
            text-align: center;
            
        }
        .logo{
            background-color: red;
            padding: 20px;
            width: 80px;
        }
        .web{
            background-color: green;
            width: 200px;
        }
        .menu{
            background-color: darkorange;
            height: 70px;
        }
        .s1{
            background-color: rgb(132, 96, 96);
            width: 150px;
        }
        .s2{
            background-color: rgb(247, 111, 111);
            width: 150px;
        }
        .s3{
            background-color: rgb(239, 99, 99);
            width: 150px;
            height: 60px;
        }
        .main{
            background-color: aqua;
            height: 300px;
            width: 350px;
        }
        .bar{
            width: 100px;
            background-color: rgba(255, 0, 0, 0.9);
        }
        .footer{
            background-color: rgba(0,0,0, 0.1);
            height: 50px;
        }
    </style>
</head>
<body>
    <table border="1" cellspacing="0">
        <tr >
            <th class="logo">Logo</th>
            <th class="web" colspan="5">Website Header</th>
        </tr>
        <tr>
            <td class= "menu" colspan="6">Menu</td>
        </tr>
        <tr>
            <td class="s1" colspan="2">section1</td>
            <td class="s2" colspan="2">section2</td>
            <td class="s3" colspan="2">section3</td>

        </tr>
        <tr>
            <td class="main" colspan="4">content</td>
            
            <td class="bar">Side bar</td>
        </tr>
        <tr>
            <td class="footer" colspan="6">footer</td>
        </tr>
    </table>
</body>
</html>