<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color:aqua;
        }
        .sup{
            background-color:yellow;
        }
        th{
            width: auto;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <table border="2" cellspacing="2">
        <tr class="header">
            <th width="10px">Device</th>
            <th>Brand</th>
            <th>Specifcation</th>
        </tr>
        <tr>
            <td>SmartPhone</td>
            <td>Brand</td>
            <td>
                <table border="1" cellspacing="2">
                    <tr class="sup">
                        <th>Model</th>
                        <th>Storage</th>
                    </tr>
                    <tr>
                        <td>IPhone 12 Pro</td>
                        <td>256GB</td>
                    </tr>
                    <tr>
                        <td>IPhone SE</td>
                        <td>128GB</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>Laptop</td>
            <td>HP</td>
            <td>15.6"Display</td>
        </tr>
        <tr>
            <td>Tablet</td>
            <td>Samsung</td>
            <td>10.5"Display</td>
        </tr>
    </table>
</body>
</html>