<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr{
            text-align: center;
            
        }
    </style>
</head>
<body>
    <table border="3" cellspacing="1">
        <tr>
            <th height="40" colspan="6">Time Table</th>
        </tr>
        <tr>
            <th width="70" height="30" rowspan="6">Hours</th>
            <th width="100" height="30">Mon</th>
            <th width="100" height="30">Tue</th>
            <th width="100" height="30">Wed</th>
            <th width="100" height="30">Thu</th>
            <th width="100" height="30">Fri</th>
        </tr>
            <tr>
                <td height="30">Science</td>
                <td height="30">Match</td>
                <td height="30">Science</td>
                <td height="30">Maths</td>
                <td height="30">Arts</td>
            </tr>
            <tr>
                <td height="30">Science</td>
                <td height="30">Match</td>
                <td height="30">Science</td>
                <td height="30">Maths</td>
                <td height="30">Arts</td>
            </tr>
            <tr>
                <td height="30" colspan="5">Lunch</td>
            </tr>
            <tr>
                <td height="30">Social</td>
                <td height="30">Social</td>
                <td height="30">Social</td>
                <td height="30">Social</td>
                <td height="30" rowspan="2">Project</td>
            </tr>
            <tr>
                <td height="30">Social</td>
                <td height="30">Social</td>
                <td height="30">Social</td>
                <td height="30">Social</td>
                
            </tr>
    </table>
</body>
</html>