<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thalath |Clone</title>
    <style>
        nav{
            
            background-image: linear-gradient(45deg, darkblue, red);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav>div>a{
            color: azure;
            font-size: 20px;
        }
        nav>div{
            display: flex;
            gap: 30px;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav>img{
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <nav>
        <img src="https://24ai.tech/en/wp-content/uploads/sites/3/2023/10/01_product_1_sdelat-kvadratnym-2-scaled.jpg" width="100px" alt="">
        <div>
            <a href="">About me</a>
            <a href="">About me</a>
            <a href="">About me</a>
            <a href="">About me</a>
        </div>
    </nav>
</body>
</html>